MONGO_CONNECTION_LINK=mongodb+srv://Skk-MG:nua112vfyafr@codercluster.j9vzyvy.mongodb.net/ecommerce
SESSION_SECRET=newSecret
JWT_SECRET=un_secret
PORT_CONNECTION=8080

# USER=testingbackendch@gmail.com
# PASS=123456
# GMAIL_PASS=uno2tres4

#MAILING
MAIL_SERVICE=gmail 
MAIL_PORT=587
MAIL_AUTH_USER=testingbackendch@gmail.com
MAIL_AUTH_PASS='svgs gzwf uhbf hbxt'
